{
  "short_name": "path.fll",
  "name": "path.fll",
  "description": "The best and only path editor in the First Lego League Robotics Competition for designing autonomous paths, codeless programs that complete tasks in curves! Forked from JERRYIO.PATH, a popular VRC path editor!",
  "icons": [
    {
      "src": "precache/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "static/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "static/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "static/logo512-apple.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5C469C",
  "background_color": "#FFFFFF",
  "display_override": [
    "standalone",
    "browser",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "orientation": "landscape",
  "dir": "ltr",
  "lang": "en"
}
